{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9660\viewh8480\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \
fileprivate func didConfirmFace()\
boundingBox\
(247.34537145495415, 522.1605525277555, 0.1, 0.1)\
worldCoord\
SCNVector3(x: 0.94772834, y: 0.058107182, z: 0.455123)\
node\
<SCNNode: 0x281590b00 pos(0.947728 0.058107 0.455123) | geometry=<SCNSphere: 0x281cc06c0 | radius=0.010> | no child>\
node.position\
SCNVector3(x: 0.94772834, y: 0.058107182, z: 0.455123)\
Number of faces: 2\
Number of faces: 2\
N\
\
}